PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DB=aviation

DATA_URL_AIRPORTS=https://ourairports.com/data/airports.csv
DATA_URL_COUNTRIES=https://ourairports.com/data/countries.csv
DATA_URL_REGIONS=https://ourairports.com/data/regions.csv
FIR_COUNTRY=IR
WIKI_API=https://en.wikipedia.org/w/api.php?action=parse&format=json&formatversion=2&prop=text&page=List_of_flight_information_regions_and_area_control_centers

INGEST_SCHEDULE=@every 240h



