PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DB=aviation

DATA_URL_AIRPORTS=https://ourairports.com/data/airports.csv
DATA_URL_COUNTRIES=https://ourairports.com/data/countries.csv
DATA_URL_REGIONS=https://ourairports.com/data/regions.csv


INGEST_SCHEDULE=@every 240h



